module NextStreamRecorderSample

@ MeasuringSystem = "Metric" @

import CameraStreamRecorder
import Base

export program Main
    #CameraStreamRecorder::HelpRecording
    record1= CameraStreamRecorder::StartRecording filename="TestRecordOverview" compress  Overview
    record2= CameraStreamRecorder::StartRecording filename="TestRecordNeedle" compress  Needle
    record3= CameraStreamRecorder::StartRecording filename="TestRecordWebcam" compress  Webcam
    
    Base::Sleep
    
    CameraStreamRecorder::StopRecording recordId=ref record1
    CameraStreamRecorder::StopRecording recordId=ref record2
    CameraStreamRecorder::StopRecording recordId=ref record3
endprogram

end

